<!DOCTYPE html>
<html lang="en">
    <include file="Public:header" />
<body class="no-skin">
    <!--profile modal -->
    <include file="Public:modal" />
    <include file="Public:nav" />
    <div class="main-container" id="main-container">
        <include file="Public:sidebar" />
        <div class="main-content">
            <div class="main-content-inner">
                <div class="breadcrumbs" id="breadcrumbs">
                    <script type="text/javascript">try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}</script>

                    <ul class="breadcrumb">
                        <li> <i class="ace-icon fa fa-home home-icon"></i>
                            <a href="#">Home</a>
                        </li>
                        <li class="active">Empty Data</li>
                    </ul>
                    <!-- /.breadcrumb -->

                    <!-- <div class="nav-search" id="nav-search">
                    <form class="form-search">
                        <span class="input-icon">
                            <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" /> <i class="ace-icon fa fa-search nav-search-icon"></i>
                        </span>
                    </form>
                </div>
                -->
                <!-- /.nav-search --> </div>

            <div class="page-content">
                <include file="Public:aceSetting" />
                <!-- /.ace-settings-container -->

                <div class="page-header">
                    <h1>
                        Empty Data
                        <small>
                            <i class="ace-icon fa fa-angle-double-right"></i>
                            overview &amp; stats
                        </small>
                    </h1>
                </div>
                <!-- /.page-header -->

                <div class="row">
                    <div class="col-md-12">
                        <!-- PAGE CONTENT BEGINS -->

                        <!-- PAGE CONTENT ENDS --> </div>
                    <!-- /.col --> </div>
                <!-- /.row -->

                <div class="row" style="margin-top:50px;">
                    <div class="col-md-12">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="" class="col-md-3 control-label">Empty Heart Data:</label>
                                <div class="col-md-4">
                                    <button type="button" class="btn btn-danger btn-block" id="clearHeart">Empty</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-md-3 control-label">Empty BloodPressure Data:</label>
                                <div class="col-md-4">
                                    <button type="button" class="btn btn-info btn-block" id="clearBloodPressure">Empty</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-md-3 control-label">Empty Sleep Data:</label>
                                <div class="col-md-4">
                                    <button type="button" class="btn btn-success btn-block" id="clearSleep">Empty</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-md-3 control-label">Empty Sport Data:</label>
                                <div class="col-md-4">
                                    <button type="button" class="btn btn-warning btn-block" id="clearSport">Empty</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-md-3 control-label">Empty Gateway User:</label>
                                <div class="col-md-4">
                                    <button type="button" class="btn btn-info btn-block" id="clearUser">Empty</button>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-md-3 control-label">Empty Gateway Manager:</label>
                                <div class="col-md-4">
                                    <button type="button" class="btn btn-success btn-block" id="clearManager">Empty</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- /.page-content --> </div>
    </div>
    <!-- /.main-content -->
    <include file="Public:footer" />
</div>
 <!-- bootbox code -->
<script src="__PUBLIC__/bootbox/bootbox.min.js"></script>
<script>
$(function() {
    $('#clearBloodPressure').click(function(event){
        event.preventDefault()
        bootbox.confirm("Are you sure?", function(result) {
            if(result){
                emptySensorData('blood_pressure')
            }
        })
    })

    $('#clearHeart').click(function(event){
        event.preventDefault()
        bootbox.confirm("Are you sure?", function(result) {
            if(result){
                emptySensorData('heart')
            }
        })
    })

    $('#clearSleep').click(function(event){
        event.preventDefault()
        bootbox.confirm("Are you sure?", function(result) {
            if(result){
                emptySensorData('sleep')
            }
        })
    })

    $('#clearSport').click(function(event){
        event.preventDefault()
        bootbox.confirm("Are you sure?", function(result) {
            if(result){
                emptySensorData('sport')
            }
        })
    })


    function emptySensorData(dataTable){
        $.ajax({
            url: '{:U("Empty/emptyDataTable")}',
            type: 'post',
            dataType: 'json',
            data: 'whichTable=' + dataTable,
        }).done(function(data, status, jqXHR){
            // console.log('Empty Success')
            if(data.state == 0){
                toastr.info(data.content)
            }else if(data.state == 1){
                toastr.success(data.content+'  '+'Total delete number:'+data.deleteNum)
            }else{
                toastr.error(data.content)
            }
        }).fail(function(){
            toastr.error('Network Communication Failure')
        })
    }

    $('#clearManager').click(function(event){
        event.preventDefault()
        bootbox.confirm("Are you sure?", function(result) {
            if(result){
                emptyManagerData('manager')
            }
        })
    })
    function emptyManagerData(dataTable){
        $.ajax({
            url: '{:U("GatewayManager/emptyDataTable")}',
            type: 'post',
            dataType: 'json',
            data: 'whichTable=' + dataTable,
        }).done(function(data, status, jqXHR){
            // console.log('Empty Success')
            if(data.state == 0){
                toastr.info(data.content)
            }else if(data.state == 1){
                toastr.success(data.content+'  '+'Total delete number:'+data.deleteNum)
            }else{
                toastr.error(data.content)
            }
        }).fail(function(){
            toastr.error('Network Communication Failure')
        })
    }

    $('#clearUser').click(function(event){
        event.preventDefault()
        bootbox.confirm("Are you sure?", function(result) {
            if(result){
                emptyUserData('user')
            }
        })
    })
    function emptyUserData(dataTable){
        $.ajax({
            url: '{:U("GatewayUser/emptyDataTable")}',
            type: 'post',
            dataType: 'json',
            data: 'whichTable=' + dataTable,
        }).done(function(data, status, jqXHR){
            // console.log('Empty Success')
            if(data.state == 0){
                toastr.info(data.content)
            }else if(data.state == 1){
                toastr.success(data.content+'  '+'Total delete number:'+data.deleteNum)
            }else{
                toastr.error(data.content)
            }
        }).fail(function(){
            toastr.error('Network Communication Failure')
        })
    }


})
    </script>
</body>
</html>