<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script src="__PUBLIC__/jquery/dist/jquery.min.js"></script>
	<script src="__PUBLIC__/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="__PUBLIC__/bootstrap-table/src/bootstrap-table.js"></script>

	<!-- for edite table data -->
	<script src="__PUBLIC__/bootstrap-table/src/extensions/editable/bootstrap-table-editable.js"></script>
	<script src="__PUBLIC__/bootstrap-table/linwaixiazai/bootstrap-editable.js"></script>
	<link rel="stylesheet" href="__PUBLIC__/bootstrap-table/linwaixiazai/bootstrap-editable.css">

	<!-- for export table data -->
	<script src="__PUBLIC__/bootstrap-table/src/extensions/export/bootstrap-table-export.js"></script>
	<script src="__PUBLIC__/bootstrap-table/tableExport.js"></script>


	<!-- for Chinesize -->
	<script src="__PUBLIC__/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>


	<link rel="stylesheet" media="screen" href="__PUBLIC__/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="__PUBLIC__/bootstrap-table/src/bootstrap-table.css"></head>
<body>
	<div style="width:60%;height:60%;margin:50px auto;">
<!-- 		 <div id="toolbar">
			<select class="form-control">
				<option value="">Export Basic</option>
				<option value="all">Export All</option>
				<option value="selected">Export Selected</option>
			</select>
		</div> -->
		<table id="table"></table>
	</div>
<script>
	$(function(){
		$('#table').bootstrapTable({
			url: '{:U("Index/initTableView")}',
			pagination: true,
			pageSize: 4,
			sidePagination: 'server',//服务端分页
			pageList: [5, 10, 'ALL'],//如果数据只有5条,数值5之后的数字不会显示
			//pageList: [5, 10, 20, 50, 100, 200],
			search: true,
			showColumns: true,//显示选择哪列是否显示的控件
			showRefresh: true,
			showToggle: true,//转换表格数据表现形式
			showPaginationSwitch: true,//显示控制是否显示分页按钮组的控件来的
			clickToSelect: true,//点击一行，选择框自动打钩
			showExport: true,
			exportTypes: [ 'json', 'xml', 'csv', 'txt', 'sql', 'doc', 'excel'],


			onEditableSave: function (field, row, oldValue, $el) {
				$.ajax({
					type: "post",
					url: '{:U("Index/edit")}',
					// url: "/Editable/Edit",
					data: { strJson: JSON.stringify(row) },
					success: function (data, status) {
						if (status == "success") {
							console.log(data)
							alert("编辑成功");
						}
					},
					error: function () {
						alert("Error");
					},
					complete: function () {
						alert("complete");
					}

                });
            },

			// toolbar: '#toolbar',
			// exportDataType: 'basic',
			queryParamsType: "limit",//查询参数组织方式
			queryParams: function getParams(params) {
				params['gugu'] = '123'
				console.log(params)
				return params;
			},
			// height: function tableHeight() {
			// 	return $(window).height() - 50;
			// },

			columns: [{
				field: 'state',
				checkbox:true
			}, {
				field: 'id',
				title: 'Item ID',
				editable: true,
				align: 'center'
			}, {
				field: 'firstname',
				title: 'Item FirsName',
				editable: true,
				align: 'center'
			}, {
				field: 'lastname',
				title: 'Item LastName',
				align: 'center'
			},{
				field: 'email',
				title: 'Item Email',
				align: 'center'
			}],
		});
// console.log(($.fn.bootstrapTable.defaults))
// console.log(($.fn.bootstrapTable.defaults).pageList)
})
</script>
</body>
</html>