<!DOCTYPE html>
<html lang="en">
    <include file="Public:header" />
<body class="no-skin">
    <!--profile modal -->
    <include file="Public:modal" />
    <include file="Public:nav" />
    <div class="main-container" id="main-container">
        <include file="Public:sidebar" />
        <div class="main-content">
            <div class="main-content-inner">
                <div class="breadcrumbs" id="breadcrumbs">
                    <script type="text/javascript">try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}</script>

                    <ul class="breadcrumb">
                        <li> <i class="ace-icon fa fa-home home-icon"></i>
                            <a href="#">Home</a>
                        </li>
                        <li class="active">Dashboard</li>
                    </ul>
                    <!-- /.breadcrumb -->

                    <!-- <div class="nav-search" id="nav-search">
                    <form class="form-search">
                        <span class="input-icon">
                            <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" /> <i class="ace-icon fa fa-search nav-search-icon"></i>
                        </span>
                    </form>
                </div>
                -->
                <!-- /.nav-search --> </div>

            <div class="page-content">
                <include file="Public:aceSetting" />
                <!-- /.ace-settings-container -->

                <div class="page-header">
                    <h1>
                        Dashboard
                        <small>
                            <i class="ace-icon fa fa-angle-double-right"></i>
                            overview &amp; stats
                        </small>
                    </h1>
                </div>
                <!-- /.page-header -->

                <div class="row">
                    <div class="col-md-12">
                        <!-- PAGE CONTENT BEGINS -->

                        <!-- PAGE CONTENT ENDS --> </div>
                    <!-- /.col --> </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a>
                                </li>
                                <li role="presentation">
                                    <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a>
                                </li>
                                <li role="presentation">
                                    <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a>
                                </li>
                                <li role="presentation">
                                    <a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="home">home1111</div>
                                <div role="tabpanel" class="tab-pane fade" id="profile">222</div>
                                <div role="tabpanel" class="tab-pane fade" id="messages">5555</div>
                                <div role="tabpanel" class="tab-pane fade" id="settings">.8888</div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- /.page-content --> </div>
    </div>
    <!-- /.main-content -->
    <include file="Public:footer" />
</div>

</body>
</html>