<!--add modal -->
<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="addModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="addModalLabel">Add Manager</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="username" class="col-md-4 control-label">User Name:</label>
                            <div class="col-md-6">
                                <input type="text" class="form-control" id="usernameAdd"></div>
                        </div>
                        <div class="form-group">
                            <label for="sex" class="col-md-4 control-label">Sex:</label>
                            <div class="col-md-6">
                                <label class="radio-inline">
                                    <input type="radio" name="sex" value="1" checked>Man</label>
                                <label class="radio-inline">
                                    <input type="radio" name="sex" value="2">Woman</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="phone" class="col-md-4 control-label">Phone:</label>
                            <div class="col-md-6">
                                <input type="text" class="form-control" id="phoneAdd"></div>
                        </div>
                        <div class="form-group">
                            <label for="confusion" class="col-md-4 control-label">Confusion:</label>
                            <div class="col-md-6">
                                <input type="text" class="form-control" id="confusion"></div>
                        </div>
                        <div class="form-group">
                            <label for="isSuper" class="col-md-4 control-label">Super Or Not:</label>
                            <div class="col-md-6">
                                <label class="radio-inline">
                                    <input type="radio" name="isSuper" value="1">Yes</label>
                                <label class="radio-inline">
                                    <input type="radio" name="isSuper" value="2" checked>No</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="isActive" class="col-md-4 control-label">Active Or Not:</label>
                            <div class="col-md-6">
                                <label class="radio-inline">
                                    <input type="radio" name="isActive" value="1" checked>Yes</label>
                                <label class="radio-inline">
                                    <input type="radio" name="isActive" value="2">No</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="loginname" class="col-md-4 control-label">Login Name:</label>
                            <div class="col-md-6">
                                <input type="text" class="form-control" id="loginnameAdd"></div>
                        </div>
                        <div class="form-group">
                            <label for="newpassword" class="col-md-4 control-label">Password:</label>
                            <div class="col-md-6">
                                <input type="text" class="form-control" id="passwordAdd"></div>
                        </div>
                    </form>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button id="addButton" type="button" class="btn btn-primary">Send message</button>
            </div>
        </div>
    </div>
</div>
<script>
$(function(){
    $('#addButton').click(function(event) {
        event.preventDefault()
        // console.log($("input[name='sex']:checked").val());
        var postData = {}
        postData.username = $('#usernameAdd').val()
        postData.phone = $('#phoneAdd').val()
        postData.confusion = $('#confusion').val()
        postData.loginname = $('#loginnameAdd').val()
        postData.password = $('#passwordAdd').val()
        if($("input[name='sex']:checked").val() == 1){
            postData.sex = 'man'
        }else{
            postData.sex = 'woman'
        }
        if($("input[name='isSuper']:checked").val() == 1){
            postData.is_super = 1
        }else{
            postData.is_super = 0
        }
        if($("input[name='isActive']:checked").val() == 1){
            postData.is_active = 1
        }else{
            postData.is_active = 0
        }
        $.ajax({
            url: "{:U('PlatformManager/addManager')}",
            type: 'post',
            data: postData,
            dataType: 'json'
        }).done(function(data, status, jqXHR){
            console.log(data)
            if(data == 1 ){
                toastr.success('Add Success')
                 $('#PlatformManagerTable').bootstrapTable('refresh');
            }else if(data == -1){
                toastr.info('User Already Exists')
            }else{
                //data = 0
                toastr.error('Please Check Your Input Field Values')
            }
        }).fail(function(){
            toastr.error('Network Communication Failure')
        })

    })
})

</script>