<!-- footer -->
<div class="footer">
    <div class="footer-inner">
        <div class="footer-content">
            <span class="bigger-120">
                <!-- <span class="blue bolder">Cloud Service Platform</span>
            -->
                        &copy; 2016
            <a href="javascript:void(0)" target="_blank">zhbit-Gu</a>
        	</span>
    	</div>
	</div>
</div>
<!-- <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"> <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
</a> -->
<script src="__PUBLIC__/ace/js/ace-elements.min.js"></script>
<script src="__PUBLIC__/ace/js/ace.min.js"></script>