<!-- head -->
<head>
<title>Home page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="__PUBLIC__/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/myjs/control.js"></script>

<!-- Bootstrap -->
<link rel="stylesheet" media="screen" href="__PUBLIC__/bootstrap/dist/css/bootstrap.min.css">


<!-- ace -->
<!-- <link rel="stylesheet" href="__PUBLIC__/ace/css/ace.min.css" /> -->
<!-- I change ace.css -->
<link rel="stylesheet" href="__PUBLIC__/ace/css/ace.css" />
<script src="__PUBLIC__/ace/js/ace-extra.min.js"></script>

<link rel="stylesheet" href="__PUBLIC__/font-awesome/4.2.0/css/font-awesome.min.css">
<!-- text fonts -->
<link rel="stylesheet" href="__PUBLIC__/fonts/fonts.googleapis.com.css" />


<!--For Bootstrap table-->
<script src="__PUBLIC__/bootstrap-table/src/bootstrap-table.js"></script>

<!-- for edite table data -->
<script src="__PUBLIC__/bootstrap-table/src/extensions/editable/bootstrap-table-editable.js"></script>
<script src="__PUBLIC__/bootstrap-table/linwaixiazai/bootstrap-editable.js"></script>
<link rel="stylesheet" href="__PUBLIC__/bootstrap-table/linwaixiazai/bootstrap-editable.css">

<!-- for export table data -->
<script src="__PUBLIC__/bootstrap-table/src/extensions/export/bootstrap-table-export.js"></script>
<script src="__PUBLIC__/bootstrap-table/tableExport.js"></script>

<!-- for mobile table  -->
<script src="__PUBLIC__/bootstrap-table/src/extensions/mobile/bootstrap-table-mobile.min.js"></script>

<!-- for Chinesize -->
<!-- <script src="__PUBLIC__/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script> -->


<link rel="stylesheet" href="__PUBLIC__/bootstrap-table/src/bootstrap-table.css">

<link rel="stylesheet" href="__PUBLIC__/mycss/index.css">

<!-- for toastr -->
<link href="__PUBLIC__/toastr/toastr.min.css" rel="stylesheet">
<script src="__PUBLIC__/toastr/toastr.min.js"></script>

<!-- for jquery-ui-timepicker-addon -->
<link rel="stylesheet" type="text/css" href="__PUBLIC__/jquery-ui-1.11.4.custom/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/jquery-ui-timepicker-addon/jquery-ui-timepicker-addon.min.css" />
<script type="text/javascript" src="__PUBLIC__/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/jquery-ui-timepicker-addon/jquery-ui-timepicker-addon.min.js"></script>
</head>