<!-- head -->
<head>
<title>Cloud Service Platform</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="__PUBLIC__/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/bootstrap/dist/js/bootstrap.min.js"></script>

<!--Echarts-->
<script src="__PUBLIC__/echarts/echarts-all-3.0.0.js"></script>

<!-- Bootstrap -->
<link rel="stylesheet" media="screen" href="__PUBLIC__/bootstrap/dist/css/bootstrap.min.css">

</head>