<!--profile modal -->
<div class="modal fade" id="profileModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="exampleModalLabel">Welcome! </h4>
            </div>
            <div class="modal-body">
            <div class="container-fluid">
                    <form class="form-horizontal">
                    <div class="form-group">
                         <label for="username" class="col-md-4 control-label">User Name:</label>
                         <div class="col-md-6">
                              <input type="text" class="form-control" id="username">
                         </div>
                    </div>
                    <div class="form-group">
                         <label for="sex" class="col-md-4 control-label">Sex:</label>
                         <div class="col-md-6">
                              <input type="text" class="form-control" id="sex">
                         </div>
                    </div>
                    <div class="form-group">
                         <label for="phone" class="col-md-4 control-label">Phone:</label>
                         <div class="col-md-6">
                              <input type="text" class="form-control" id="phone">
                         </div>
                    </div>
                    <div class="form-group">
                        <label for="loginname" class="col-md-4 control-label">Login Name:</label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="loginname">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="newpassword" class="col-md-4 control-label">New Password:</label>
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="newpassword">
                        </div>
                    </div>
                </form>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button id="modifyBtn" type="button" class="btn btn-primary">Send message</button>
            </div>
        </div>
    </div>
</div>
<script>
$(function(){
    $('#profileModal').on('show.bs.modal', function(event) {
        var modal = $(this)
        $.ajax({
            url: "{:U('Index/profile')}",
            type: 'post',
            dataType: 'json'
        }).done(function(data, status, jqXHR) {
            modal.find('.modal-title').text('Welcome ! ' + data.username)
            modal.find('#username').val(data.username)
            modal.find('#sex').val(data.sex)
            modal.find('#phone').val(data.phone)
            modal.find('#loginname').val(data.loginname)
        }).fail(function(){

        })
    })
    $('#modifyBtn').click(function(event) {
        event.preventDefault()
        $.ajax({
            url: "{:U('Index/modifyInfor')}",
            type: 'post',
            data: 'username=' + $('#username').val() + '&sex=' + $('#sex').val() + '&phone=' + $('#phone').val() + '&loginname=' + $('#loginname').val() + '&newpassword=' + $('#newpassword').val(),
            dataType: 'json'
        }).done(function(data, status, jqXHR){
            console.log(data)
            if(data == 1 ){
                toastr.success('Modify Success')
                setTimeout(function(){
                    location.href="{:U('Login/index')}"
                },4000)
            }else if(data == 0){
                toastr.info('Modify Nothing')
            }else{
                toastr.error('Modify Failed')
            }
        }).fail(function(){
            toastr.error('Network Communication Failure')
        })

    })
})

</script>