<!-- top nav -->
<div id="navbar" class="navbar navbar-default">
    <script type="text/javascript">try{ace.settings.check('navbar' , 'fixed')}catch(e){}</script>

    <div class="navbar-container" id="navbar-container">
        <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
            <span class="sr-only">Toggle sidebar</span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>
        </button>

        <div class="navbar-header pull-left">
            <a href="index.html" class="navbar-brand">
                <small> <i class="fa fa-leaf"></i>
                    Cloud Service Platform
                </small>
            </a>
        </div>

        <div class="navbar-buttons navbar-header pull-right" role="navigation">
            <ul class="nav ace-nav">
                <li class="light-blue pull-right">
                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                        <img class="nav-user-photo" src="__PUBLIC__/avatars/niao2.png" alt="Jason's Photo" style="border:none;"/>
                        <span class="user-info">
                            <small>Welcome!</small>
                            {$currentUser}
                        </span> <i class="ace-icon fa fa-caret-down"></i>
                    </a>

                    <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                        <!--                         <li>
                        <a href="#">
                            <i class="ace-icon fa fa-cog"></i>
                            Settings
                        </a>
                    </li>
                    -->
                    <li>
                        <!--   <a href="profile.html">
                        <i class="ace-icon fa fa-user"></i>
                        Profile
                    </a>
                    -->
                    <a id="profileBtn" tabindex="-1" href="#" data-toggle="modal" data-target="#profileModal">
                        <i class="ace-icon fa fa-user"></i>
                        Profile Modify
                    </a>
                </li>

                <li class="divider"></li>

                <li>
                    <!-- <a href="#">
                    <i class="ace-icon fa fa-power-off"></i>
                    Logout
                </a>
                -->
                <!-- <a tabindex="-1" href="__ROOT__/index.php/Login/exitLogin.html"> -->
                <a tabindex="-1" href="{:U('Login/exitLogin')}">
                    <i class="ace-icon fa fa-power-off"></i>
                    Logout
                </a>
            </li>
        </ul>
    </li>
</ul>
</div>
</div>
</div>