<!-- left sidebar -->
<script type="text/javascript">
            try{ace.settings.check('main-container' , 'fixed')}catch(e){}
        </script>

<div id="sidebar" class="sidebar responsive">
    <script type="text/javascript">try{ace.settings.check('sidebar' , 'fixed')}catch(e){}</script>

    <div class="sidebar-shortcuts" id="sidebar-shortcuts">
        <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
            <button class="btn btn-success"> <i class="ace-icon fa fa-signal"></i>
            </button>

            <button class="btn btn-info"> <i class="ace-icon fa fa-pencil"></i>
            </button>

            <button class="btn btn-warning">
                <i class="ace-icon fa fa-users"></i>
            </button>

            <button class="btn btn-danger">
                <i class="ace-icon fa fa-cogs"></i>
            </button>
        </div>

        <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
            <span class="btn btn-success"></span>

            <span class="btn btn-info"></span>

            <span class="btn btn-warning"></span>

            <span class="btn btn-danger"></span>
        </div>
    </div>
    <!-- /.sidebar-shortcuts -->

    <ul class="nav nav-list">
        <volist name="menu" id="vo" key="val">
                <li <if condition="$nowSidebar['controller'].$nowSidebar['function'] eq $vo['controller'].$vo['function']">class="active"</if>>
                        <a href="{:U($vo['controller'].'/'.$vo['function'])}">
                            <i class="{$vo.ico}"></i><span class="menu-text">{$vo.title}</span>
                        </a><b class="arrow"></b>
                </li>
        </volist>
<!--         <li class="active">
            <a href="{:U('Index/index')}">
                <i class="menu-icon fa fa-tachometer"></i>
                <span class="menu-text">Dashboard</span>
            </a> <b class="arrow"></b>
        </li>

        <li class="">
            <a href="{:U('SensorDataTable/index')}">
                <i class="menu-icon fa fa-desktop"></i>
                <span class="menu-text">Sensor Data</span>
            </a> <b class="arrow"></b>
        </li>
        <li class="">
            <a href="{:U('Plotting/index')}">
                <i class="menu-icon fa fa-bar-chart"></i>
                <span class="menu-text">Data Plotting</span>
            </a>

            <b class="arrow"></b>
        </li>
        <li class="">
            <a href="{:U('GatewayManager/index')}">
                <i class="menu-icon fa fa-calendar"></i>
                <span class="menu-text">Gateway Manager</span>
            </a>

            <b class="arrow"></b>
        </li>
        <li class="">
            <a href="{:U('GatewayUser/index')}">
                <i class="menu-icon fa fa-list-alt"></i>
                <span class="menu-text">Gateway User</span>
            </a>

            <b class="arrow"></b>
        </li>
        <li class="">
            <a href="{:U('PlatformManager/index')}">
                <i class="menu-icon fa fa-pencil-square-o"></i>
                <span class="menu-text">Platform Manager</span>
            </a>

            <b class="arrow"></b>
        </li>
        <li class="">
            <a href="{:U('Empty/index')}">
                <i class="menu-icon fa fa-history"></i>
                <span class="menu-text">Empty Data</span>
            </a>

            <b class="arrow"></b>
        </li> -->
    </ul>
    <!-- /.nav-list -->

    <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
        <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
    </div>

    <script type="text/javascript">try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}</script>
</div>