<!DOCTYPE html>
<html lang="en">
    <include file="Public:min_header" />
<body style="background: #fff;">
<div class="container-fluid" style="margin:0;padding:0;">
    <div class="row" style="margin:0;padding:0;">
        <div class="col-md-12" style="margin:0;padding:0;">
            <div id="heartContainer" style="margin:0;padding:0;"></div>
        </div>
    </div>
</div>

<script>
$(function() {
$('#heartContainer').css('height',$(window).height())
$('#heartContainer').css('width',$(window).width())
//绘图数据js代码开始
var heartChart = echarts.init(document.getElementById('heartContainer'))
// 指定图表的配置项和数据
var heartOption = {
    title: {
        text: ''
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data: ['心跳数据']
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis: [{
        type: 'category',
        boundaryGap: false,
        name:'日期',
        data: []
    }],
    yAxis: [{
        type: 'value',
        max: 180,
        min: 0,
        name:'心跳',
        splitNumber: 10
    }],
    series: [

        {
            name: '心跳数据',
            type: 'line',
            smooth: true,
            stack: '总量',
            label: {
                normal: {
                    show: true,
                    position: 'top'
                }
            },
            areaStyle: {
                normal: {}
            },
            data: [0],//必须要这个，至少一个值，否则ajax拿到数据后也不能绘图
        }
    ]
}

// 使用刚指定的配置项和数据显示图表。
heartChart.setOption(heartOption)
var yu = window.location.href;
var vu = yu.substr(yu.indexOf('/id/'),yu.indexOf('.html'))
vu = vu.replace('/id/','')
vu = vu.replace('.html','')
console.log('vu:'+vu)
dataAjax()//调用数据绘图
function dataAjax() {
    $.ajax({
        url: '{:U("Phone/getHeartData")}',
        type: 'get',
        data:{id:vu},
        dataType: 'json'
    }).done(function(data, status, jqXHR) {
        // 填入数据
        console.log(data.heart)
        //心跳数据填入
        heartChart.setOption({
            series: [{
                data:data.heart,
            }]
        })
    }).fail(function(){
        console.log('获取数据失败')
    })
}


})
</script>
</body>
</html>