<!DOCTYPE html>
<html lang="en">
	<include file="Public:header" />
<body class="no-skin">
	<!--profile modal -->
	<include file="Public:modal" />
	<!--add modal -->
	<include file="Public:addModal" />
	<include file="Public:nav" />
	<div class="main-container" id="main-container">
		<include file="Public:sidebar" />
		<div class="main-content">
			<div class="main-content-inner">
				<div class="breadcrumbs" id="breadcrumbs">
					<script type="text/javascript">try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}</script>

					<ul class="breadcrumb">
						<li> <i class="ace-icon fa fa-home home-icon"></i>
							<a href="#">Home</a>
						</li>
						<li class="active">Platform Manager</li>
					</ul>
					<!-- /.breadcrumb -->

				<!-- 	<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon">
								<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" /> <i class="ace-icon fa fa-search nav-search-icon"></i>
							</span>
						</form>
					</div> -->
					<!-- /.nav-search -->
				</div>

				<div class="page-content">
					<include file="Public:aceSetting" />
					<!-- /.ace-settings-container -->

					<div class="page-header">
						<h1>
							Platform Manager
							<small>
								<i class="ace-icon fa fa-angle-double-right"></i>
								overview &amp; stats
							</small>
						</h1>
					</div>
					<!-- /.page-header -->

					<div class="row">
						<div class="col-md-12">
							<!-- PAGE CONTENT BEGINS -->

							<!-- PAGE CONTENT ENDS -->
						</div>
						<!-- /.col -->
					</div>
					<!-- /.row -->

					<div class="row">
						<div class="col-md-12">
							<div id="toolbar">
								<button id="PlatformDeleteBtn" class="btn btn-default">Delete</button>
								<button id="PlatformAddBtn" class="btn btn-default" tabindex="-1" data-toggle="modal" data-target="#addModal">add</button>
							</div>
							<table id="PlatformManagerTable"></table>
						</div>
					</div>
				</div>
				<!-- /.page-content -->
			</div>
		</div>
		<!-- /.main-content -->
		<include file="Public:footer" />
	</div>
	<script>
$(function() {
	var count = 0
	function rowStyle(row, index) {
		var classes = ['active', 'success', 'info', 'warning', 'danger']

		if (index % 2 === 0) {
			count ++
			if(count >= classes.length){
				count = 0
			}
			return {
				classes: classes[count]
			}
		}
		return {}
	}
	var $deleteBtn = $('#PlatformDeleteBtn')
	var $addBtn = $('#PlatformAddBtn')
	var $table = $('#PlatformManagerTable')
	$deleteBtn.click(function () {
		var ids = $.map($table.bootstrapTable('getSelections'), function (row) {
				console.log(row.id)
				return row.id
			})
		console.log('ids')
		console.log(ids)
		var idsObj = Object
		idsObj.ids = ids
		if(ids.length != 0){
			$.ajax({
				url: "{:U('PlatformManager/deleteManager')}",
				type: 'post',
				data: idsObj,
				dataType: 'json'
			}).done(function(data, status, jqXHR){
				console.log(data)
				if(data.state == 1 ){
					toastr.success(data.content+'  '+'Total Delete number:'+data.deleteNum)
					$('#PlatformManagerTable').bootstrapTable('refresh');
				}else{
					//data.state = 0
					toastr.error(data.content)
				}
				}).fail(function(){
					toastr.error('Network Communication Failure')
			})

		}

		$table.bootstrapTable('remove', {
			field: 'id',
			values: ids
		})
	})


	$table.bootstrapTable({
		url: '{:U("PlatformManager/PlatformManagerTable")}',
		pagination: true,
		pageSize: 4,
		sidePagination: 'server',
		pageList: [5, 10, 'ALL'],
		search: true,
		toolbar: '#toolbar',
		mobileResponsive: true,
		queryParamsType: "limit",//查询参数组织方式
		queryParams: function getParams(params) {
				console.log(params)
				return params;
		},
		striped: true,
		rowStyle: rowStyle,
		showColumns: true,
		showRefresh: true,
		showToggle: true,
		showPaginationSwitch: true,
		clickToSelect: true,
		showExport: true,
		exportTypes: ['json', 'xml', 'csv', 'txt', 'sql', 'doc', 'excel'],
		onEditableSave: function (field, row, oldValue, $el) {
			$.ajax({
				type: "post",
				url: '{:U("PlatformManager/edit")}',
				data: { strJson: row},
				dataType: 'json'
			}).done(function(data, status, jqXHR){
				console.log(data)
				if(data.state == 1 ){
					toastr.success(data.content)
					$('#PlatformManagerTable').bootstrapTable('refresh');
				}else{
					toastr.error(data.content)
				}
			}).fail(function(){
				toastr.error('Network Communication Failure')
			})
		},
		columns: [{
			field: 'state',
			checkbox: true,
		},{
			field: 'id',
			title: 'ID',
			visible: false,//不可见，工具栏可见
			switchable: false,//都不见
			align: 'center'
		}, {
			field: 'order_id',
			title: 'Order Id',
			align: 'center'
		},{
			field: 'username',
			title: 'User Name',
			editable: true,
			align: 'center'
		}, {
			field: 'sex',
			title: 'Sex',
			editable: true,
			align: 'center'
		},{
			field: 'phone',
			title: 'Phone',
			editable: true,
			align: 'center'
		},{
			field: 'confusion',
			title: 'Confusion',
			editable: true,
			align: 'center'
		},{
			field: 'loginname',
			title: 'Login Name',
			editable: true,
			align: 'center'
		}, {
			field: 'password',
			title: 'Password',
			editable: true,
			align: 'center'
		}, {
			field: 'is_super',
			title: 'Super Or Not',
			editable: true,
			align: 'center'
		},{
			field: 'is_active',
			title: 'Active Or Not',
			editable: true,
			align: 'center'
		}, {
			field: 'convert_time',
			title: 'Create Time',
			align: 'center'
		}],
	})


})
</script>
</body>
</html>