<!DOCTYPE html>
<html lang="en">
    <include file="Public:header" />
<body class="no-skin">
    <!--profile modal -->
    <include file="Public:modal" />
    <include file="Public:nav" />
    <div class="main-container" id="main-container">
        <include file="Public:sidebar" />
        <div class="main-content">
            <div class="main-content-inner">
                <div class="breadcrumbs" id="breadcrumbs">
                    <script type="text/javascript">try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}</script>

                    <ul class="breadcrumb">
                        <li> <i class="ace-icon fa fa-home home-icon"></i>
                            <a href="#">Home</a>
                        </li>
                        <li class="active">Sensor Data</li>
                    </ul>
                    <!-- /.breadcrumb -->

                    <!-- <div class="nav-search" id="nav-search">
                    <form class="form-search">
                        <span class="input-icon">
                            <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" /> <i class="ace-icon fa fa-search nav-search-icon"></i>
                        </span>
                    </form>
                </div>
                -->
                <!-- /.nav-search --> </div>

            <div class="page-content">
                <include file="Public:aceSetting" />
                <!-- /.ace-settings-container -->

                <div class="page-header">
                    <h1>
                        Sensor Data
                        <small>
                            <i class="ace-icon fa fa-angle-double-right"></i>
                            overview &amp; stats
                        </small>
                    </h1>
                </div>
                <!-- /.page-header -->

                <div class="row">
                    <div class="col-md-12">
                        <!-- PAGE CONTENT BEGINS -->

                        <!-- PAGE CONTENT ENDS --> </div>
                    <!-- /.col --> </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-info">
                            <!-- Default panel contents -->
                            <div class="panel-heading">Blood Pressure</div>
                            <div class="panel-body">
                                <table id="BloodPressureTable"></table>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-danger">
                            <!-- Default panel contents -->
                            <div class="panel-heading">Heart Beat</div>
                            <div class="panel-body">
                                <table id="heartTable"></table>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-success">
                            <!-- Default panel contents -->
                            <div class="panel-heading">Sleep</div>
                            <div class="panel-body">
                                <table id="sleepTable"></table>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-warning">
                            <!-- Default panel contents -->
                            <div class="panel-heading">Sport</div>
                            <div class="panel-body">
                                <table id="sportTable"></table>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- /.page-content --> </div>
    </div>
    <!-- /.main-content -->
    <include file="Public:footer" />
</div>
<script>
$(function() {

    function emptySensorData(dataTable){
        $.ajax({
            url: '{:U("SensorDataTable/emptyDataTable")}',
            type: 'post',
            dataType: 'json',
            data: 'whichTable=' + dataTable,
        }).done(function(data, status, jqXHR){
            // console.log('Empty Success')
            if(data.state == 0){
                toastr.info(data.content)
            }else if(data.state == 1){
                toastr.success(data.content+'  '+'Total delete number:'+data.deleteNum)
            }else{
                toastr.error(data.content)
            }
        }).fail(function(){
            toastr.error('Network Communication Failure')
        })
    }

    var count = 0
    function rowStyle(row, index) {
        var classes = ['active', 'success', 'info', 'warning', 'danger']

        if (index % 2 === 0) {
            count ++
            if(count >= classes.length){
                count = 0
            }
            return {
                classes: classes[count]
            }
        }
        return {}
    }
var testgugu='1235'
    $('#BloodPressureTable').bootstrapTable({
        url: '{:U("SensorDataTable/bloodPressureTable")}',
        pagination: true,
        pageSize: 4,
        sidePagination: 'server',
        pageList: [5, 10, 'ALL'],
        search: true,
        mobileResponsive: true,
        queryParamsType: "limit",//查询参数组织方式
        queryParams: function getParams(params) {
                params['gugu'] = testgugu
                console.log(params)
                return params;
        },
        striped: true,
        //rowStyle: rowStyle,
        showColumns: true,
        showRefresh: true,
        showToggle: true,
        showPaginationSwitch: true,
        clickToSelect: true,
        showExport: true,
        exportTypes: ['json', 'xml', 'csv', 'txt', 'sql', 'doc', 'excel'],
        columns: [{
            field: 'id',
            title: 'ID',
            align: 'center'
        }, {
            field: 'user',
            title: 'User',
            align: 'center'
        }, {
            field: 'systolic_pressure',
            title: 'Systolic Pressure',
            align: 'center'
        }, {
            field: 'diastolic_pressure',
            title: 'Diastolic Pressure',
            align: 'center'
        }, {
            field: 'convert_time',
            title: 'Create Time',
            visible: false,
            align: 'center'
        }],
    })

    $('#heartTable').bootstrapTable({
        url: '{:U("SensorDataTable/heartTable")}',
        pagination: true,
        pageSize: 4,
        sidePagination: 'server',
        pageList: [5, 10, 'ALL'],
        search: true,
        mobileResponsive: true,
        striped: true,
        //rowStyle: rowStyle,
        showColumns: true,
        showRefresh: true,
        showToggle: true,
        showPaginationSwitch: true,
        clickToSelect: true,
        showExport: true,
        exportTypes: ['json', 'xml', 'csv', 'txt', 'sql', 'doc', 'excel'],
        columns: [{
            field: 'id',
            title: 'ID',
            align: 'center'
        }, {
            field: 'user',
            title: 'User',
            align: 'center'
        }, {
            field: 'beat',
            title: 'Beat',
            align: 'center'
        }, {
            field: 'convert_time',
            title: 'Create Time',
            visible: false,
            align: 'center'
        }],
    })

    $('#sleepTable').bootstrapTable({
        url: '{:U("SensorDataTable/sleepTable")}',
        pagination: true,
        pageSize: 4,
        sidePagination: 'server',
        pageList: [5, 10, 'ALL'],
        search: true,
        mobileResponsive: true,
        striped: true,
        //rowStyle: rowStyle,
        showColumns: true,
        showRefresh: true,
        showToggle: true,
        showPaginationSwitch: true,
        clickToSelect: true,
        showExport: true,
        exportTypes: ['json', 'xml', 'csv', 'txt', 'sql', 'doc', 'excel'],
        columns: [{
            field: 'id',
            title: 'ID',
            align: 'center'
        }, {
            field: 'user',
            title: 'User',
            align: 'center'
        }, {
            field: 'sleep_state',
            title: 'Sleep State',
            align: 'center'
        }, {
            field: 'turn_over_times',
            title: 'Turn Over Times',
            align: 'center'
        }, {
            field: 'convert_time',
            title: 'Create Time',
            visible: false,
            align: 'center'
        }],
    })

    $('#sportTable').bootstrapTable({
        url: '{:U("SensorDataTable/sportTable")}',
        pagination: true,
        pageSize: 4,
        sidePagination: 'server',
        pageList: [5, 10, 'ALL'],
        search: true,
        mobileResponsive: true,
        striped: true,
        //rowStyle: rowStyle,
        showColumns: true,
        showRefresh: true,
        showToggle: true,
        showPaginationSwitch: true,
        clickToSelect: true,
        showExport: true,
        exportTypes: ['json', 'xml', 'csv', 'txt', 'sql', 'doc', 'excel'],
        columns: [{
            field: 'id',
            title: 'ID',
            align: 'center'
        }, {
            field: 'user',
            title: 'User',
            align: 'center'
        }, {
            field: 'sport_state',
            title: 'Sport State',
            align: 'center'
        }, {
            field: 'convert_time',
            title: 'Create Time',
            visible: false,
            align: 'center'
        }],
    })
    // console.log(($.fn.bootstrapTable.defaults))
    // console.log(($.fn.bootstrapTable.defaults).pageList)

})
    </script>
</body>
</html>