<!DOCTYPE html>
<html lang="en">
    <include file="Public:header" />
<body class="no-skin">
    <!--profile modal -->
    <include file="Public:modal" />
    <include file="Public:nav" />
    <div class="main-container" id="main-container">
        <include file="Public:sidebar" />
        <div class="main-content">
            <div class="main-content-inner">
                <div class="breadcrumbs" id="breadcrumbs">
                    <script type="text/javascript">try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}</script>

                    <ul class="breadcrumb">
                        <li> <i class="ace-icon fa fa-home home-icon"></i>
                            <a href="#">Home</a>
                        </li>
                        <li class="active">Data Plotting</li>
                    </ul>
                    <!-- /.breadcrumb -->

                    <!-- <div class="nav-search" id="nav-search">
                        <form class="form-search">
                            <span class="input-icon">
                                <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" /> <i class="ace-icon fa fa-search nav-search-icon"></i>
                            </span>
                        </form>
                    </div> -->
                    <!-- /.nav-search --> </div>

                <div class="page-content">
                    <include file="Public:aceSetting" />
                    <!-- /.ace-settings-container -->

                    <div class="page-header">
                        <h1>
                            Data Plotting
                            <small>
                                <i class="ace-icon fa fa-angle-double-right"></i>
                                overview &amp; stats
                            </small>
                        </h1>
                    </div>
                    <!-- /.page-header -->

                    <div class="row">
                        <div class="col-md-12">
                            <!-- PAGE CONTENT BEGINS -->

                            <!-- PAGE CONTENT ENDS --> </div>
                        <!-- /.col --> </div>
                    <!-- /.row -->

                    <div class="row">
                        <div class="col-md-12">
                            <div id="toolbar">
                                <form class="form-horizontal">
                                    <div class="form-group" style="padding-left:15px;">
                                        <input type="text" name="range_example_1_start" id="range_example_1_start" class="time" value="" />
                                        <input type="text" name="range_example_1_end" id="range_example_1_end" class="time" value="" />
                                    </div>
                                </form>
                            </div>
                            <table id="userTable"></table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-header"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label for="" class="label_front_weight" style="padding-left:15px;">User Name:</label>
                                    <label for="" class="label_front_weight" id="toShowName" ></label>
                                </div>
                                <div class="form-group">
                                    <label for="" class="label_front_weight" style="padding-left:15px;">Time:</label>
                                    <label for="" class="label_front_weight" id="toShowTime" ></label>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" style="width: 100%; height: 450px; margin: 0">
                            <div id="heartContainer" style="width: 100%; height: 100%"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" style="width: 100%; height: 450px; margin: 0">
                            <div id="bloodContainer" style="width: 100%; height: 100%"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" style="width: 100%; height: 450px; margin: 0">
                            <div id="sleepStateContainer" style="width: 100%; height: 100%"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" style="width: 100%; height: 450px; margin: 0">
                            <div id="turnOverTimesContainer" style="width: 100%; height: 100%"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12" style="width: 100%; height: 450px; margin: 0">
                            <div id="sportContainer" style="width: 100%; height: 100%"></div>
                        </div>
                    </div>
                </div>
                <!-- /.page-content --> </div>
        </div>
        <!-- /.main-content -->
        <include file="Public:footer" />
    </div>
    <script src="__PUBLIC__/mock/mock-min.js"></script>
    <script src="__PUBLIC__/echarts/echarts-all-3.0.0.js"></script>
    <script>
$(function() {

        //for timepicker
        var startDateTextBox = $('#range_example_1_start')
        var endDateTextBox = $('#range_example_1_end')
        var startTime = '',endTime = '',dataUser = ''

        startDateTextBox.datetimepicker({
            timeFormat: 'HH:mm:ss',
            // timeFormat: 'HH:mm z',
            onClose: function(dateText, inst) {
                if (endDateTextBox.val() != '') {
                    var testStartDate = startDateTextBox.datetimepicker('getDate')
                    var testEndDate = endDateTextBox.datetimepicker('getDate')
                    if (testStartDate > testEndDate)
                        endDateTextBox.datetimepicker('setDate', testStartDate)
                } else {
                    endDateTextBox.val(dateText)
                }

                if(startDateTextBox.val() != ''){
                     startTime = startDateTextBox.datetimepicker('getDate').getTime().toString().substr(0, 10)
                }
                console.log('startTime:' + startTime)
            },
            onSelect: function(selectedDateTime) {
                endDateTextBox.datetimepicker('option', 'minDate', startDateTextBox.datetimepicker('getDate'))
            }
        })

        endDateTextBox.datetimepicker({
        // timeFormat: 'HH:mm z',
            timeFormat: 'HH:mm:ss',//必须HH,不能hh,否则时间不能从0开始
            onClose: function(dateText, inst) {
                if (startDateTextBox.val() != '') {
                    var testStartDate = startDateTextBox.datetimepicker('getDate')
                    var testEndDate = endDateTextBox.datetimepicker('getDate')
                    if (testStartDate > testEndDate)
                        startDateTextBox.datetimepicker('setDate', testEndDate)
                } else {
                    startDateTextBox.val(dateText)
                }

                if(endDateTextBox.val() != ''){
                    endTime = endDateTextBox.datetimepicker('getDate').getTime().toString().substr(0, 10)
                }

                console.log('endTime:' + endTime)
            },
            onSelect: function(selectedDateTime) {
                startDateTextBox.datetimepicker('option', 'maxDate', endDateTextBox.datetimepicker('getDate'))
            }
        })

    //这个必须放在bootstrapTable设置之上
    window.operateEvents = {
        'click .like': function (e, value, row, index) {
            // alert('You click like action, row: ' + JSON.stringify(row))
            $("#toShowName").text(row.user)
            dataUser = row.user
            if(startDateTextBox.val()!='' && endDateTextBox.val()!=''){
                $("#toShowTime").text(startDateTextBox.val()+'   '+'To'+'   '+endDateTextBox.val())
            }else{
                $("#toShowTime").text('All')
            }
            dataAjax()//调用数据绘图
            console.log('row+startTime+endTime')
            console.log(row.user)
            console.log(startTime)
            console.log(endTime)
        }
        // 'click .remove': function (e, value, row, index) {
        //     $table.bootstrapTable('remove', {
        //         field: 'id',
        //         values: [row.id]
        //     })
        // }
    }

    //for usrtable
    $('#userTable').bootstrapTable({
        url: '{:U("User/showUserName")}',
        pagination: true,
        pageSize: 4,
        sidePagination: 'server',
        pageList: [5, 10, 'ALL'],
        search: true,
        mobileResponsive: true,
        toolbar:'#toolbar',
        queryParamsType: "limit",//查询参数组织方式
        queryParams: function getParams(params) {
                // params['gugu'] = testgugu
                console.log(params)
                return params;
        },
        striped: true,
        // rowStyle: rowStyle,
        // showColumns: true,
        showRefresh: true,
        // showToggle: true,
        showPaginationSwitch: true,
        clickToSelect: true,
        columns: [{
            field: 'user',
            title: 'User',
            align: 'center'
        }, {
            field: 'Data Plotting',
            title: 'Data Plotting',
            align: 'center',
            events: operateEvents,
            formatter: operateFormatter
        }],
    })


    function operateFormatter(value, row, index) {
        return ['<button type="button" class="btn btn-default like">','Plotting</button>',
            // '<a class="like" href="javascript:void(0)" title="Data Plotting">',
            // '<span class="glyphicon glyphicon-picture"></span>',
            // '</a>'
        ].join('');
    }

//绘图数据js代码开始
var heartChart = echarts.init(document.getElementById('heartContainer'))
var bloodChart = echarts.init(document.getElementById('bloodContainer'))
var sleepStateChart = echarts.init(document.getElementById('sleepStateContainer'))
var turnOverTimesChart = echarts.init(document.getElementById('turnOverTimesContainer'))
var sportChart = echarts.init(document.getElementById('sportContainer'))
// 指定图表的配置项和数据
var heartOption = {
    title: {
        text: '心跳数据采集图'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data: ['心跳数据']
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis: [{
        type: 'category',
        boundaryGap: false,
        name:'日期',
        data: []
    }],
    yAxis: [{
        type: 'value',
        max: 180,
        min: 0,
        name:'心跳',
        splitNumber: 10
    }],
    series: [

        {
            name: '心跳数据',
            type: 'line',
            smooth: true,
            stack: '总量',
            label: {
                normal: {
                    show: true,
                    position: 'top'
                }
            },
            areaStyle: {
                normal: {}
            },
            data: [0],//必须要这个，至少一个值，否则ajax拿到数据后也不能绘图
        }
    ]
}
var bloodOption = {
    title: {
        text: '血压数据采集图'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data: ['收缩压','舒张压']
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis: [{
        type: 'category',
        boundaryGap: false,
        name:'日期',
        data: []
    }],
    yAxis: [{
        type: 'value',
        // max: 200,
        // min: 0,
        // name:'数值',
        // splitNumber: 10
    }],
    series: [
        {
            name: '收缩压',
            type: 'line',
            smooth: true,
            stack: '总量',
            areaStyle: {
                normal: {}
            },
            label: {
                normal: {
                    show: true,
                    position: 'top'
                }
            },
            itemStyle: {
                normal: {
                    color: '#D4726F',
                }
            },
            data: [0],//必须要这个，至少一个值，否则ajax拿到数据后也不能绘图
        },
         {
            name: '舒张压',
            type: 'line',
            smooth: true,
            stack: '总量',
            areaStyle: {
                normal: {}
            },
            itemStyle: {
                normal: {
                    color: '#8BD8B3',
                }
            },
            data: [0],//必须要这个，至少一个值，否则ajax拿到数据后也不能绘图
        },
    ]
}
var sleepStateOption = {
    title: {
        text: '睡眠状态图',
        subtext: '',
        x: 'center'
    },
    tooltip: {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        orient: 'vertical',
        left: 'left',
        data: ['深睡', '浅睡', '醒着']
    },
    series: [{
        name: '睡眠状态',
        type: 'pie',
        radius: '55%',
        center: ['50%', '60%'],
        data: [],
        itemStyle: {
            emphasis: {
                shadowBlur: 10,
                shadowOffsetX: 0,
                shadowColor: 'rgba(0, 0, 0, 0.5)'
            }
        }
    }]
}
var turnOverTimesOption = {
    title: {
        text: '翻身次数'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data: ['翻身次数']
    },
    toolbox: {
        feature: {
            saveAsImage: {}
        }
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis: [{
        type: 'category',
        boundaryGap: false,
        name:'日期',
        data: []
    }],
    yAxis: [{
        type: 'value',
        max: 10,
        min: 0,
        name:'次数',
        // splitNumber: 10
    }],
    series: [

        {
            name: '翻身次数',
            type: 'line',
            smooth: true,
            stack: '总量',
            label: {
                normal: {
                    show: true,
                    position: 'top'
                }
            },
            areaStyle: {
                normal: {}
            },
            data: [0],//必须要这个，至少一个值，否则ajax拿到数据后也不能绘图
        }
    ]
}
var sportOption = {
    title: {
        text: '运动状态图',
        subtext: '',
        x: 'center'
    },
    tooltip: {
        trigger: 'item',
        formatter: "{a} <br/>{b}: {c} ({d}%)"
    },
    legend: {
        orient: 'vertical',
        x: 'left',
        data:['静止', '休息', '走路', '跑步']
    },
    series: [
        {
            name:'运动状态',
            type:'pie',
            radius: ['50%', '70%'],
            avoidLabelOverlap: false,
            label: {
                normal: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    show: true,
                    textStyle: {
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                }
            },
            labelLine: {
                normal: {
                    show: false
                }
            },
            data:[
                // {value:335, name:'静止'},
                // {value:310, name:'休息'},
                // {value:234, name:'走路'},
                // {value:135, name:'跑步'}
            ]
        }
    ]


    // title: {
    //     text: '运动状态图',
    //     subtext: '',
    //     x: 'center'
    // },
    // tooltip: {
    //     trigger: 'item',
    //     formatter: "{a} <br/>{b} : {c} ({d}%)"
    // },
    // legend: {
    //     orient: 'vertical',
    //     left: 'left',
    //     data: ['静止', '休息', '走路', '跑步']
    // },
    // series: [{
    //     name: '运动状态',
    //     type: 'pie',
    //     radius: '55%',
    //     center: ['50%', '70%'],
    //     avoidLabelOverlap: false,
    //     label: {
    //         normal: {
    //             show: false,
    //             position: 'center'
    //         },
    //         emphasis: {
    //             show: true,
    //             textStyle: {
    //                 fontSize: '30',
    //                 fontWeight: 'bold'
    //             }
    //         }
    //     },
    //     labelLine: {
    //         normal: {
    //             show: false
    //         }
    //     },
    //     data: [],
    // }]
}
// 使用刚指定的配置项和数据显示图表。
heartChart.setOption(heartOption)
bloodChart.setOption(bloodOption)
sleepStateChart.setOption(sleepStateOption)
turnOverTimesChart.setOption(turnOverTimesOption)
sportChart.setOption(sportOption)
function dataAjax() {
    $.ajax({
        url: '{:U("Plotting/getData")}',
        type: 'get',
        data:'startTime=' + startTime + '&endTime=' + endTime + '&dataUser=' + dataUser,
        dataType: 'json'
    }).done(function(data, status, jqXHR) {
        // 填入数据
        console.log(data)
        // console.log(data[0].diastolic_pressure)
        //心跳数据填入
        heartChart.setOption({
            series: [{
                data:data.heart,
            }]
        })
        //血压数据填入
       bloodChart.setOption({
            series: [{
                // data:[60,65,69],
                data:data.blood.systolic,
            },{
                //data:[110,120,150],
                data:data.blood.diastolic,
            }]
        })
       //睡眠状态
        sleepStateChart.setOption({
            series: [{
                // data: data.data
                data: [{
                    value: data.sleep.sleep_state.deepSleep,
                    name: '深睡'
                }, {
                    value: data.sleep.sleep_state.lightSleep,
                    name: '浅睡'
                }, {
                    value: data.sleep.sleep_state.awake,
                    name: '醒着'
                }],
            }]
        })
        //翻身次数
        turnOverTimesChart.setOption({
            series: [{
                data:data.sleep.turn_over_times,
            }]
        })
        //运动状态
        sportChart.setOption({
            series: [{
                // data: data.data
                data: [{
                    value: data.sport.sport_state.static,
                    name: '静止'
                }, {
                    value: data.sport.sport_state.rest,
                    name: '休息'
                }, {
                    value: data.sport.sport_state.walk,
                    name: '走路'
                },{
                    value: data.sport.sport_state.run,
                    name: '跑步'
                }],
            }]
        })
    }).fail(function(){
        console.log('获取数据失败')
    })
}

//心跳数据js代码结束


})
    </script>
</body>
</html>