<!DOCTYPE html>
<html class="bootstrap-admin-vertical-centered">
<head>
	<title>Login page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="__PUBLIC__/jquery/dist/jquery.min.js"></script>
	<script src="__PUBLIC__/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- Bootstrap -->
	<link rel="stylesheet" media="screen" href="__PUBLIC__/bootstrap/dist/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" media="screen" href="__PUBLIC__/bootstrap/dist/css/bootstrap-theme.min.css"> -->

	<!-- Bootstrap Admin Theme -->
	<link rel="stylesheet" media="screen" href="__PUBLIC__/bootstrapAdminTheme/css/bootstrap-admin-theme.css">

	<!-- Animate -->
	<link rel="stylesheet" media="screen" href="__PUBLIC__/mycss/animate.min.css">

	<!-- Custom styles -->
	<!-- 	<style type="text/css">
	.alert{
                margin: 0 auto 20px;
            }
</style>
-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->
</head>
<body class="bootstrap-admin-without-padding">
<div class="container animated flipInY">
	<div class="row" style="border111:1px solid yellow;">
		<div class="col-md-12 center-block" style="border111:1px solid red;margin-top:-150px;">
			<!-- <h1 class="text-center">Cloud Services System</h1> -->
			<form id="form-signin" method="post" accept-charset="UTF-8" action="{:U('Index/index')}" method="post" class="bootstrap-admin-login-form form-horizontal"
				>
				<!-- <h3>Cloud Services System</h3>
			-->
			<div class="form-group">
				<div class="col-md-12">
					<input id="username" class="form-control" type="text" name="text" placeholder="User">
				</div>
			</div>
			<div class="form-group">
				<div class="col-md-12">
					<input id="password" class="form-control" type="password" name="password" placeholder="Password">
				</div>
			</div>
			<div class="form-group">
					<div class="col-md-5">
						<input id="verifycode" class="form-control" type="text" name="verifycode" placeholder="验证码">
					</div>
					<div class="col-md-offset-1 col-md-6" style="padding:0;">
						<img style="cursor:pointer" class="img"  src="{:U('Login/verifycode')}" onClick="this.src = this.src + '?' + Math.random();" title="看不清楚?点击刷新验证码?">
					</div>
			</div>
			<div class="form-group">
				<label class="col-md-12">
					<input id="rememberMe" type="checkbox" name="rememberMe">Remember me</label>
			</div>
			<div class="alert alert-error" id="tip" style="display:none"></div>
			<button id="btn_login" class="btn btn-lg btn-success btn-block" type="submit">Login</button>
		</form>
	</div>
</div>
</div>

<script type="text/javascript">
	$(function() {
		$("#btn_login").click(function (e) {
			e.preventDefault();
				$.ajax({
					type:'post',
					url: "{:U('Login/doLogin')}",
					data:'username=' + $('#username').val() + '&password=' + $('#password').val() + '&verifycode=' + $('#verifycode').val(),
					dataType:'json',
					success:function (data) {
						if (data.status == 0) {
							$('#tip').text(data.content);
							$('#form-signin').submit();
						}
						$('#tip').text(data.content);
					},error:function (data) {
						$('#tip').text('网络出现错误，请稍后再试！');
					}
				});
				document.getElementById("tip").style.display="";
		});
	});
</script>
</body>
</html>