<!DOCTYPE html>
<html lang="en">
    <include file="Public:header" />
<body class="no-skin">
    <!--profile modal -->
    <include file="Public:modal" />
    <include file="Public:nav" />
    <div class="main-container" id="main-container">
        <include file="Public:sidebar" />
        <div class="main-content">
            <div class="main-content-inner">
                <div class="breadcrumbs" id="breadcrumbs">
                    <script type="text/javascript">try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}</script>

                    <ul class="breadcrumb">
                        <li> <i class="ace-icon fa fa-home home-icon"></i>
                            <a href="#">Home</a>
                        </li>
                        <li class="active">Gateway Manager</li>
                    </ul>
                    <!-- /.breadcrumb -->

                    <!-- <div class="nav-search" id="nav-search">
                        <form class="form-search">
                            <span class="input-icon">
                                <input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" /> <i class="ace-icon fa fa-search nav-search-icon"></i>
                            </span>
                        </form>
                    </div> -->
                    <!-- /.nav-search --> </div>

                <div class="page-content">
                    <include file="Public:aceSetting" />
                    <!-- /.ace-settings-container -->

                    <div class="page-header">
                        <h1>
                            Gateway Manager
                            <small>
                                <i class="ace-icon fa fa-angle-double-right"></i>
                                overview &amp; stats
                            </small>
                        </h1>
                    </div>
                    <!-- /.page-header -->

                    <div class="row">
                        <div class="col-md-12">
                            <!-- PAGE CONTENT BEGINS -->

                            <!-- PAGE CONTENT ENDS --> </div>
                        <!-- /.col --> </div>
                    <!-- /.row -->

                    <div class="row">
                        <div class="col-md-12">
                            <table id="GatewayManagerTable"></table>
                        </div>
                    </div>
                </div>
                <!-- /.page-content --> </div>
        </div>
        <!-- /.main-content -->
        <include file="Public:footer" />
    </div>
    <script>
$(function() {
    var count = 0
    function rowStyle(row, index) {
        var classes = ['active', 'success', 'info', 'warning', 'danger']

        if (index % 2 === 0) {
            count ++
            if(count >= classes.length){
                count = 0
            }
            return {
                classes: classes[count]
            }
        }
        return {}
    }
var testgugu='1235'
    $('#GatewayManagerTable').bootstrapTable({
        url: '{:U("GatewayManager/GatewayManagerTable")}',
        pagination: true,
        pageSize: 4,
        sidePagination: 'server',
        pageList: [5, 10, 'ALL'],
        search: true,
        mobileResponsive: true,
        queryParamsType: "limit",//查询参数组织方式
        queryParams: function getParams(params) {
                params['gugu'] = testgugu
                console.log(params)
                return params;
        },
        striped: true,
        rowStyle: rowStyle,
        showColumns: true,
        showRefresh: true,
        showToggle: true,
        showPaginationSwitch: true,
        clickToSelect: true,
        showExport: true,
        exportTypes: ['json', 'xml', 'csv', 'txt', 'sql', 'doc', 'excel'],
        columns: [{
            field: 'id',
            title: 'ID',
            visible: false,//不可见，工具栏可见
            switchable: false,//都不见
            align: 'center'
        }, {
            field: 'order_id',
            title: 'Order Id',
            align: 'center'
        }, {
            field: 'username',
            title: 'User Name',
            align: 'center'
        }, {
            field: 'loginname',
            title: 'Login Name',
            align: 'center'
        }, {
            field: 'password',
            title: 'Password',
            align: 'center'
        }, {
            field: 'userimg',
            title: 'User Img',
            align: 'center'
        }, {
            field: 'is_super',
            title: 'Super Or Not',
            align: 'center'
        }, {
            field: 'convert_time',
            title: 'Create Time',
            align: 'center'
        }],
    })


})
</script>
</body>
</html>